PORT=3001
DB_CNN=mongodb+srv://PaDonde:padonde1234@cluster0.nt2fo.mongodb.net/PaDonde
JWT_KEY=dfhghbgjb$#%$gdgg3846//#$%fdgsgysdfjb$#%6692891
JWT_KEY_REGISTER=dfhghbgjb$#%$gdgg3846//#$%fdgsgysdfjb$#%6692891
RUTA_IMAGENES = imagenes/
DOMINIO = http://localhost:3001